<?php

return [
    'location' => [
        'no_location_found' => 'Tidak dapat mencari rekod yang sepadan dengan kod pendek yang diberikan.',
        'ask_short' => 'Kod Pendek Lokasi',
        'ask_long' => 'Penerangan Lokasi',
        'created' => 'Berjaya mencipta lokasi baharu (:name) dengan ID :id.',
        'deleted' => 'Berjaya memadam lokasi yang diminta.',
    ],
    'user' => [
        'search_users' => 'Masukkan Nama Pengguna, ID Pengguna, atau Alamat E-mel',
        'select_search_user' => 'ID pengguna yang akan dipadam (Masukkan \'0\' untuk mencari semula)',
        'deleted' => 'Pengguna berjaya dipadam dari Panel.',
        'confirm_delete' => 'Adakah anda pasti ingin memadam pengguna ini dari Panel?',
        'no_users_found' => 'Tiada pengguna yang ditemui untuk istilah carian yang diberikan.',
        'multiple_found' => 'Beberapa akaun ditemui untuk pengguna yang diberikan, tidak dapat memadam pengguna kerana bendera --no-interaction.',
        'ask_admin' => 'Adakah pengguna ini adalah pentadbir?',
        'ask_email' => 'Alamat E-mel',
        'ask_username' => 'Nama Pengguna',
        'ask_name_first' => 'Nama Pertama',
        'ask_name_last' => 'Nama Akhir',
        'ask_password' => 'Kata Laluan',
        'ask_password_tip' => 'Jika anda ingin membuat akaun dengan kata laluan rawak yang dihantar melalui e-mel kepada pengguna, jalankan semula arahan ini (CTRL+C) dan berikan bendera `--no-password`.',
        'ask_password_help' => 'Kata laluan mestilah sekurang-kurangnya 8 aksara dan mengandungi sekurang-kurangnya satu huruf besar dan nombor.',
        '2fa_help_text' => [
            'Arahan ini akan menyahdayakan pengesahan 2-faktor untuk akaun pengguna jika didayakan. Ini sepatutnya hanya digunakan sebagai arahan pemulihan akaun jika pengguna terkunci dari akaun mereka.',
            'Jika ini bukan yang anda ingin lakukan, tekan CTRL+C untuk keluar dari proses ini.',
        ],
        '2fa_disabled' => 'Pengesahan 2-Faktor telah dinyahdayakan untuk :email.',
    ],
    'schedule' => [
        'output_line' => 'Menghantar kerja untuk tugas pertama dalam `:schedule` (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Memadam fail sandaran perkhidmatan :file.',
    ],
    'server' => [
        'rebuild_failed' => 'Permintaan binaan semula untuk ":name" (#:id) pada nod ":node" gagal dengan ralat: :message',
        'reinstall' => [
            'failed' => 'Permintaan pemasangan semula untuk ":name" (#:id) pada nod ":node" gagal dengan ralat: :message',
            'confirm' => 'Anda akan melakukan pemasangan semula terhadap sekumpulan pelayan. Adakah anda ingin meneruskan?',
        ],
        'power' => [
            'confirm' => 'Anda akan melakukan :action terhadap :count pelayan. Adakah anda ingin meneruskan?',
            'action_failed' => 'Permintaan tindakan kuasa untuk ":name" (#:id) pada nod ":node" gagal dengan ralat: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'Hos SMTP (cth. smtp.gmail.com)',
            'ask_smtp_port' => 'Port SMTP',
            'ask_smtp_username' => 'Nama Pengguna SMTP',
            'ask_smtp_password' => 'Kata Laluan SMTP',
            'ask_mailgun_domain' => 'Domain Mailgun',
            'ask_mailgun_secret' => 'Rahsia Mailgun',
            'ask_mandrill_secret' => 'Rahsia Mandrill',
            'ask_postmark_username' => 'Kunci API Postmark',
            'ask_driver' => 'Pemandu mana yang harus digunakan untuk menghantar e-mel?',
            'ask_mail_from' => 'Alamat e-mel yang harus digunakan sebagai pengirim',
            'ask_mail_name' => 'Nama yang harus muncul sebagai pengirim',
            'ask_encryption' => 'Kaedah penyulitan yang akan digunakan',
        ],
        'database' => [
            'host_warning' => 'Sangat disyorkan untuk tidak menggunakan "localhost" sebagai hos pangkalan data kerana kami sering melihat masalah sambungan soket. Jika anda ingin menggunakan sambungan tempatan, anda harus menggunakan "127.0.0.1".',
            'host' => 'Hos Pangkalan Data',
            'port' => 'Port Pangkalan Data',
            'database' => 'Nama Pangkalan Data',
            'username_warning' => 'Menggunakan akaun "root" untuk sambungan MySQL bukan sahaja sangat tidak digalakkan, tetapi juga tidak dibenarkan oleh aplikasi ini. Anda perlu membuat pengguna MySQL untuk perisian ini.',
            'username' => 'Nama Pengguna Pangkalan Data',
            'password_defined' => 'Nampaknya anda sudah mempunyai kata laluan sambungan MySQL yang ditentukan, adakah anda ingin menukarnya?',
            'password' => 'Kata Laluan Pangkalan Data',
            'connection_error' => 'Tidak dapat menyambung ke pelayan MySQL menggunakan kredensial yang diberikan. Ralat yang dikembalikan ialah ":error".',
            'creds_not_saved' => 'Kredensial sambungan anda TIDAK disimpan. Anda perlu memberikan maklumat sambungan yang sah sebelum meneruskan.',
            'try_again' => 'Kembali dan cuba lagi?',
        ],
        'app' => [
            'settings' => 'Dayakan editor tetapan berasaskan UI?',
            'author' => 'E-mel Penulis Egg',
            'author_help' => 'Berikan alamat e-mel yang harus digunakan untuk egg yang dieksport oleh Panel ini. Ini mestilah alamat e-mel yang sah.',
            'app_url_help' => 'URL aplikasi MESTI bermula dengan https:// atau http:// bergantung pada sama ada anda menggunakan SSL atau tidak. Jika anda tidak menyertakan skema, e-mel dan kandungan lain anda akan memaut ke lokasi yang salah.',
            'app_url' => 'URL Aplikasi',
            'timezone_help' => 'Zon masa harus sepadan dengan salah satu zon masa yang disokong PHP. Jika anda tidak pasti, sila rujuk http://php.net/manual/en/timezones.php.',
            'timezone' => 'Zon Masa Aplikasi',
            'cache_driver' => 'Pemandu Cache',
            'session_driver' => 'Pemandu Sesi',
            'queue_driver' => 'Pemandu Barisan',
            'using_redis' => 'Anda telah memilih pemandu Redis untuk satu atau lebih pilihan, sila berikan maklumat sambungan yang sah di bawah. Dalam kebanyakan kes anda boleh menggunakan lalai yang disediakan melainkan anda telah mengubah suai persediaan anda.',
            'redis_host' => 'Hos Redis',
            'redis_password' => 'Kata Laluan Redis',
            'redis_pass_help' => 'Secara lalai instance pelayan Redis tidak mempunyai kata laluan kerana berjalan secara tempatan dan tidak boleh diakses dari luar. Jika ini masalahnya, cukup tekan enter tanpa memasukkan nilai.',
            'redis_port' => 'Port Redis',
            'redis_pass_defined' => 'Nampaknya kata laluan sudah ditentukan untuk Redis, adakah anda ingin menukarnya?',
        ],
    ],
];

