<?php

return [
    'location' => [
        'no_location_found' => 'Nie można znaleźć rekordu pasującego do podanego krótkiego kodu.',
        'ask_short' => 'Krótki kod lokalizacji',
        'ask_long' => 'Opis lokalizacji',
        'created' => 'Pomyślnie utworzono nową lokalizację (:name) z ID :id.',
        'deleted' => 'Pomyślnie usunięto wybraną lokalizację.',
    ],
    'user' => [
        'search_users' => 'Wprowadź nazwę użytkownika, ID użytkownika lub adres email',
        'select_search_user' => 'ID użytkownika do usunięcia (Wprowadź \'0\' aby wyszukać ponownie)',
        'deleted' => 'Użytkownik został pomyślnie usunięty z panelu.',
        'confirm_delete' => 'Czy na pewno chcesz usunąć tego użytkownika z panelu?',
        'no_users_found' => 'Nie znaleziono użytkowników dla podanego terminu wyszukiwania.',
        'multiple_found' => 'Znaleziono wiele kont dla podanego użytkownika, nie można usunąć użytkownika z powodu flagi --no-interaction.',
        'ask_admin' => 'Czy ten użytkownik jest administratorem?',
        'ask_email' => 'Adres email',
        'ask_username' => 'Nazwa użytkownika',
        'ask_name_first' => 'Imię',
        'ask_name_last' => 'Nazwisko',
        'ask_password' => 'Hasło',
        'ask_password_tip' => 'Jeśli chcesz utworzyć konto z losowym hasłem wysłanym do użytkownika emailem, uruchom ponownie to polecenie (CTRL+C) i dodaj flagę `--no-password`.',
        'ask_password_help' => 'Hasła muszą mieć co najmniej 8 znaków długości i zawierać przynajmniej jedną wielką literę i cyfrę.',
        '2fa_help_text' => [
            'To polecenie wyłączy uwierzytelnianie dwuskładnikowe dla konta użytkownika, jeśli jest włączone. Powinno być używane tylko jako polecenie odzyskiwania konta, jeśli użytkownik został zablokowany.',
            'Jeśli nie to chciałeś zrobić, naciśnij CTRL+C, aby przerwać ten proces.',
        ],
        '2fa_disabled' => 'Uwierzytelnianie dwuskładnikowe zostało wyłączone dla :email.',
    ],
    'schedule' => [
        'output_line' => 'Wysyłanie zadania dla pierwszego zadania w `:schedule` (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Usuwanie pliku kopii zapasowej usługi :file.',
    ],
    'server' => [
        'rebuild_failed' => 'Żądanie przebudowy dla ":name" (#:id) na węźle ":node" nie powiodło się z błędem: :message',
        'reinstall' => [
            'failed' => 'Żądanie ponownej instalacji dla ":name" (#:id) na węźle ":node" nie powiodło się z błędem: :message',
            'confirm' => 'Zamierzasz przeprowadzić ponowną instalację dla grupy serwerów. Czy chcesz kontynuować?',
        ],
        'power' => [
            'confirm' => 'Zamierzasz wykonać działanie :action na :count serwerach. Czy chcesz kontynuować?',
            'action_failed' => 'Żądanie akcji zasilania dla ":name" (#:id) na węźle ":node" nie powiodło się z błędem: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'Host SMTP (np. smtp.gmail.com)',
            'ask_smtp_port' => 'Port SMTP',
            'ask_smtp_username' => 'Nazwa użytkownika SMTP',
            'ask_smtp_password' => 'Hasło SMTP',
            'ask_mailgun_domain' => 'Domena Mailgun',
            'ask_mailgun_secret' => 'Sekret Mailgun',
            'ask_mandrill_secret' => 'Sekret Mandrill',
            'ask_postmark_username' => 'Klucz API Postmark',
            'ask_driver' => 'Który sterownik powinien być używany do wysyłania emaili?',
            'ask_mail_from' => 'Adres email, z którego powinny pochodzić wiadomości',
            'ask_mail_name' => 'Nazwa, która powinna pojawiać się jako nadawca',
            'ask_encryption' => 'Metoda szyfrowania do użycia',
        ],
        'database' => [
            'host_warning' => 'Zdecydowanie zaleca się, aby nie używać "localhost" jako hosta bazy danych, ponieważ często występują problemy z połączeniem gniazd. Jeśli chcesz użyć lokalnego połączenia, powinieneś używać "127.0.0.1".',
            'host' => 'Host bazy danych',
            'port' => 'Port bazy danych',
            'database' => 'Nazwa bazy danych',
            'username_warning' => 'Używanie konta "root" do połączeń MySQL jest nie tylko bardzo źle widziane, ale także nie jest dozwolone przez tę aplikację. Musisz utworzyć użytkownika MySQL dla tego oprogramowania.',
            'username' => 'Nazwa użytkownika bazy danych',
            'password_defined' => 'Wygląda na to, że masz już zdefiniowane hasło połączenia MySQL, czy chcesz je zmienić?',
            'password' => 'Hasło bazy danych',
            'connection_error' => 'Nie można połączyć się z serwerem MySQL przy użyciu podanych danych. Zwrócony błąd to ":error".',
            'creds_not_saved' => 'Twoje dane połączenia NIE zostały zapisane. Musisz podać prawidłowe informacje o połączeniu przed kontynuowaniem.',
            'try_again' => 'Wrócić i spróbować ponownie?',
        ],
        'app' => [
            'settings' => 'Włączyć edytor ustawień oparty na interfejsie użytkownika?',
            'author' => 'Email autora Egg',
            'author_help' => 'Podaj adres email, z którego powinny pochodzić jaja eksportowane przez ten Panel. Powinien to być prawidłowy adres email.',
            'app_url_help' => 'URL aplikacji MUSI zaczynać się od https:// lub http:// w zależności od tego, czy używasz SSL, czy nie. Jeśli nie uwzględnisz schematu, twoje e-maile i inne treści będą linkować do niewłaściwej lokalizacji.',
            'app_url' => 'URL aplikacji',
            'timezone_help' => 'Strefa czasowa powinna odpowiadać jednej z obsługiwanych stref czasowych PHP. Jeśli nie jesteś pewien, zapoznaj się z http://php.net/manual/en/timezones.php.',
            'timezone' => 'Strefa czasowa aplikacji',
            'cache_driver' => 'Sterownik cache',
            'session_driver' => 'Sterownik sesji',
            'queue_driver' => 'Sterownik kolejki',
            'using_redis' => 'Wybrano sterownik Redis dla jednej lub więcej opcji, proszę podać prawidłowe informacje o połączeniu poniżej. W większości przypadków możesz użyć domyślnych wartości, chyba że zmodyfikowałeś swoją konfigurację.',
            'redis_host' => 'Host Redis',
            'redis_password' => 'Hasło Redis',
            'redis_pass_help' => 'Domyślnie instancja serwera Redis nie ma hasła, ponieważ działa lokalnie i jest niedostępna dla świata zewnętrznego. Jeśli tak jest, po prostu naciśnij Enter bez wprowadzania wartości.',
            'redis_port' => 'Port Redis',
            'redis_pass_defined' => 'Wygląda na to, że hasło jest już zdefiniowane dla Redis, czy chcesz je zmienić?',
        ],
    ],
];