<?php

return [
    'location' => [
        'no_location_found' => 'Tidak dapat menemukan record yang cocok dengan kode pendek yang diberikan.',
        'ask_short' => 'Kode Pendek Lokasi',
        'ask_long' => 'Deskripsi Lokasi',
        'created' => 'Berhasil membuat lokasi baru (:name) dengan ID :id.',
        'deleted' => 'Berhasil menghapus lokasi yang diminta.',
    ],
    'user' => [
        'search_users' => 'Masukkan Username, User ID, atau Alamat Email',
        'select_search_user' => 'ID pengguna yang akan dihapus (Masukkan \'0\' untuk mencari ulang)',
        'deleted' => 'Pengguna berhasil dihapus dari Panel.',
        'confirm_delete' => 'Apakah Anda yakin ingin menghapus pengguna ini dari Panel?',
        'no_users_found' => 'Tidak ada pengguna yang ditemukan untuk istilah pencarian yang diberikan.',
        'multiple_found' => 'Beberapa akun ditemukan untuk pengguna yang diberikan, tidak dapat menghapus pengguna karena flag --no-interaction.',
        'ask_admin' => 'Apakah pengguna ini adalah administrator?',
        'ask_email' => 'Alamat Email',
        'ask_username' => 'Username',
        'ask_name_first' => 'Nama Depan',
        'ask_name_last' => 'Nama Belakang',
        'ask_password' => 'Kata Sandi',
        'ask_password_tip' => 'Jika Anda ingin membuat akun dengan kata sandi acak yang dikirim melalui email ke pengguna, jalankan ulang perintah ini (CTRL+C) dan berikan flag `--no-password`.',
        'ask_password_help' => 'Kata sandi harus minimal 8 karakter dan mengandung setidaknya satu huruf kapital dan angka.',
        '2fa_help_text' => [
            'Perintah ini akan menonaktifkan autentikasi 2-faktor untuk akun pengguna jika diaktifkan. Ini seharusnya hanya digunakan sebagai perintah pemulihan akun jika pengguna terkunci dari akun mereka.',
            'Jika ini bukan yang ingin Anda lakukan, tekan CTRL+C untuk keluar dari proses ini.',
        ],
        '2fa_disabled' => 'Autentikasi 2-Faktor telah dinonaktifkan untuk :email.',
    ],
    'schedule' => [
        'output_line' => 'Mengirimkan pekerjaan untuk tugas pertama di `:schedule` (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Menghapus file backup layanan :file.',
    ],
    'server' => [
        'rebuild_failed' => 'Permintaan rebuild untuk ":name" (#:id) pada node ":node" gagal dengan error: :message',
        'reinstall' => [
            'failed' => 'Permintaan reinstall untuk ":name" (#:id) pada node ":node" gagal dengan error: :message',
            'confirm' => 'Anda akan melakukan reinstall terhadap sekelompok server. Apakah Anda ingin melanjutkan?',
        ],
        'power' => [
            'confirm' => 'Anda akan melakukan :action terhadap :count server. Apakah Anda ingin melanjutkan?',
            'action_failed' => 'Permintaan aksi power untuk ":name" (#:id) pada node ":node" gagal dengan error: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'Host SMTP (contoh: smtp.gmail.com)',
            'ask_smtp_port' => 'Port SMTP',
            'ask_smtp_username' => 'Username SMTP',
            'ask_smtp_password' => 'Kata Sandi SMTP',
            'ask_mailgun_domain' => 'Domain Mailgun',
            'ask_mailgun_secret' => 'Secret Mailgun',
            'ask_mandrill_secret' => 'Secret Mandrill',
            'ask_postmark_username' => 'Kunci API Postmark',
            'ask_driver' => 'Driver mana yang harus digunakan untuk mengirim email?',
            'ask_mail_from' => 'Alamat email yang harus digunakan sebagai pengirim',
            'ask_mail_name' => 'Nama yang harus muncul sebagai pengirim',
            'ask_encryption' => 'Metode enkripsi yang akan digunakan',
        ],
        'database' => [
            'host_warning' => 'Sangat disarankan untuk tidak menggunakan "localhost" sebagai host database karena kami sering melihat masalah koneksi socket. Jika Anda ingin menggunakan koneksi lokal, Anda harus menggunakan "127.0.0.1".',
            'host' => 'Host Database',
            'port' => 'Port Database',
            'database' => 'Nama Database',
            'username_warning' => 'Menggunakan akun "root" untuk koneksi MySQL tidak hanya sangat tidak disarankan, tetapi juga tidak diizinkan oleh aplikasi ini. Anda perlu membuat pengguna MySQL untuk perangkat lunak ini.',
            'username' => 'Username Database',
            'password_defined' => 'Sepertinya Anda sudah memiliki kata sandi koneksi MySQL yang ditentukan, apakah Anda ingin mengubahnya?',
            'password' => 'Kata Sandi Database',
            'connection_error' => 'Tidak dapat terhubung ke server MySQL menggunakan kredensial yang diberikan. Error yang dikembalikan adalah ":error".',
            'creds_not_saved' => 'Kredensial koneksi Anda TIDAK disimpan. Anda perlu memberikan informasi koneksi yang valid sebelum melanjutkan.',
            'try_again' => 'Kembali dan coba lagi?',
        ],
        'app' => [
            'settings' => 'Aktifkan editor pengaturan berbasis UI?',
            'author' => 'Email Penulis Egg',
            'author_help' => 'Berikan alamat email yang harus digunakan untuk egg yang diekspor oleh Panel ini. Ini harus berupa alamat email yang valid.',
            'app_url_help' => 'URL aplikasi HARUS dimulai dengan https:// atau http:// tergantung apakah Anda menggunakan SSL atau tidak. Jika Anda tidak menyertakan skema, email dan konten lain Anda akan menautkan ke lokasi yang salah.',
            'app_url' => 'URL Aplikasi',
            'timezone_help' => 'Zona waktu harus cocok dengan salah satu zona waktu yang didukung PHP. Jika Anda tidak yakin, silakan lihat http://php.net/manual/en/timezones.php.',
            'timezone' => 'Zona Waktu Aplikasi',
            'cache_driver' => 'Driver Cache',
            'session_driver' => 'Driver Session',
            'queue_driver' => 'Driver Queue',
            'using_redis' => 'Anda telah memilih driver Redis untuk satu atau lebih opsi, silakan berikan informasi koneksi yang valid di bawah ini. Dalam kebanyakan kasus Anda dapat menggunakan default yang disediakan kecuali Anda telah memodifikasi setup Anda.',
            'redis_host' => 'Host Redis',
            'redis_password' => 'Kata Sandi Redis',
            'redis_pass_help' => 'Secara default instance server Redis tidak memiliki kata sandi karena berjalan secara lokal dan tidak dapat diakses dari luar. Jika ini masalahnya, cukup tekan enter tanpa memasukkan nilai.',
            'redis_port' => 'Port Redis',
            'redis_pass_defined' => 'Sepertinya kata sandi sudah ditentukan untuk Redis, apakah Anda ingin mengubahnya?',
        ],
    ],
];

